.demo {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  z-index: -1;
}

.section-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.section-desc .section-title {
  color: #FFFFFF;
  font-size: 42px;
  font-weight: 400;
}
.section-desc .section-subtitle {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 64px;
}
.section-desc span {
  color: #FFFFFF;
  font-size: 42px;
  font-weight: 400;
  color: #CCFF00;
  font-family: "Rubik Mono One", sans-serif;
}

.section-buttons {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}
.section-buttons .button-demo {
  background-color: #33FF00;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: 0.3s all;
  font-size: 16px;
  font-weight: 500;
  padding: 24px 16px;
}
.section-buttons .button-demo:hover, .section-buttons .button-demo:focus, .section-buttons .button-demo:active {
  box-shadow: 0px 0px 16px 0px rgb(47, 173, 91);
}
.section-buttons .button-info {
  background-color: rgba(255, 255, 255, 0);
  color: #FFFFFF;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: 0.3s all;
  font-size: 16px;
  font-weight: 500;
  padding: 27px 16px;
  display: flex;
  margin-left: 40px;
  align-items: center;
}
.section-buttons .button-info:hover, .section-buttons .button-info:focus, .section-buttons .button-info:active {
  border-color: #FFFFFF;
}
.section-buttons .button-info svg {
  margin-right: 8px;
}

.section-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -5;
}

/*# sourceMappingURL=Demo.css.map */
